<!doctype html>
<html lang="en">
  <head>
  	<title>Calendar 05</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Calendar #05</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6">
					<div class="box">
				    <div class="calendar">
				      <div class="year">
				        <div class="previous"><p id="prevYear"></p></div>
				        <div class="current"><p id="currentYear"></p><span>Year</span></div>
				        <div class="next"><p id="nextYear"></p></div>
				      </div>
				      <div class="month">
				        <div class="previous"><p id="prevMonth"></p></div>
				        <div class="current"><p id="currentMonth"></p><span>Month</span></div>
				        <div class="next"><p id="nextMonth"></p></div>
				      </div>
				      <div class="day">
				        <div class="previous"><p id="prevDay"></p></div>
				        <div class="current"><p id="currentDay"></p><span>Day</span></div>
				        <div class="next"><p id="nextDay"></p></div>
				      </div>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

