<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Car API</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            font-size: xxx-large;
        }
        p{
            color: white;
        }
        img{
            border-radius: 50%;
        }
        #Main{
            background-color: gray;
            position: relative;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
            border-radius: 25%;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

        }
        #red{
            color: red;
            font-size: x-large;
        }
        .example{
            font-size: xx-large;
            font-style: italic;
        }
    </style>
</head>
<body>
<div id="Main">


    <h1>My Car API</h1>

        <p>With this API i want to publish my knowledge about cars.</p>
        <p>I work on cars in my free time, and continuously learn new thing.</p>
        <p>On top of that i want to collect data on cars and publish those aswell, so if one can just take the information
        they need on a specific make or car model from my API</p>


        <br><br><br>
    <h1>Car Informations</h1>
        <p>As mentioned above, I am going provide documentations and information about cars I worked on.</p>
        <p>Whenever I work on a new Car I am going to add something to this API</p>
    <a id="red" href="http://89.58.47.144/1TPIF2/WEBAP/API_Collection/Cars/Informations">http://89.58.47.144/1TPIF2/WEBAP/API_Collection/Cars/Informations</a>
        <br><br><br>
    <h1>Car makes and models</h1>
        <p>I am going to add a list of hopefully every car in existence so one can just simply get all the specifications about a car if need be.</p>
    <a id="red" href="http://89.58.47.144/1TPIF2/WEBAP/API_Collection/Cars/MakesAndModels">http://89.58.47.144/1TPIF2/WEBAP/API_Collection/Cars/MakesAndModels</a>
        <br><br><br>
    <h1>Pictures</h1>
        <p>On top of all i want to add a collection of pictures that can be used as Background or stock images</p>
        <p>Because i have the need to feel funny sometimes there Will also be some funny pictures</p>
        <img src="Pictures/HondaCivic1.jpg" height="480" width="270" alt="Car1"><img src="Pictures/PictureFunny1.jpg" height="480" width="270" alt="Funny1"><br>
    <a id="red" href="http://89.58.47.144/1TPIF2/WEBAP/API_Collection/Cars/Pictures">http://89.58.47.144/1TPIF2/WEBAP/API_Collection/Cars/Pictures</a>
        <p>The cars will be labeled as [Make] [Model] [Car Number]</p>
        <p>The funny pictures will be labled [FunnyPicture1.....]</p>
        <p>Example:</p>
        <p class="example">HondaCivic1</p>
        <p class="example">Funnypicture1</p>
        <br><br><br>
        <p>Copyright &copy Bigdowski Jann 2022</p>
</div>

</body>
</html>

